
<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fastway | اطلب أكلك وخد فلوس ترجعلك</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #ffffff;
        color: #000000;
        overflow-x: hidden;
      }
      .grid-bg {
        background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
        background-size: 30px 30px;
        background-color: #fcfdfe;
      }
      .bg-easy-green {
        background-color: #00D261;
      }
      .text-easy-green {
        color: #00D261;
      }
      .pill-badge {
        background: #ffffff;
        border: 1px solid #f0f0f0;
        border-radius: 999px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.02);
      }
      .btn-black {
        background-color: #000000;
        color: #ffffff;
        border-radius: 12px;
        transition: all 0.3s ease;
      }
      .btn-black:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      }
      .rounded-easy {
        border-radius: 40px;
      }
      .shadow-easy {
        box-shadow: 0 10px 40px rgba(0,0,0,0.03);
      }
      /* لضمان عدم تغطية الهيدر الثابت للعناوين عند التمرير */
      [id] {
        scroll-margin-top: 120px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- السطر التالي هو المسؤول عن تشغيل التطبيق وإظهار المحتوى -->
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
